{
  "name": "alex-patterson-webdev/factory",
  "description": "Generic interfaces and classes for creating other services",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Patterson",
      "email": "alex.patterson.webdev@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4 || >=8.0"
  },
  "require-dev" : {
    "phpunit/phpunit" : "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Arp\\Factory\\" : "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArpTest\\Factory\\" : "test/"
    }
  },
  "scripts": {
    "test": "php vendor/bin/phpunit"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
